<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Tab Menu</title>
  <meta charset="utf-8">
  <style>
  body{
    padding: 0;
    margin: 0;
    font-family: Verdana,sans-serif;
  }
  .container{
    padding: 0;
    margin: 30px auto;
    width: 500px;
    background: #dce0e0;
  }
  ul.menu{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
  ul.menu li{
    display: inline-block;
  }
  ul.menu li a{
    display: inline-block;
    font-size: 14px;
    width: 80px;
    height: 20px;           /*上下中央揃え*/
    line-height: 20px;     /*行の間スペース*/
    text-align: center;
    text-decoration: none;
    padding: 7px;
    color: #333;
  }
  ul.menu li a.active{
    background: #353d3e;
    color: #fff;
  }
  ul.menu li a:not(.active):hover{    /* liの下のa要素がactiveでないものにhoverした時*/
    opacity: 0.5;
    transition: .8s;      /*ゆっくり変化する*/
  }
  .content{
    font-size: 14px;
    padding: 7px 10px;
    line-height: 1.4;
    background: #353d3e;
    color: #fff;
    min-height: 150px;
    display: none;
  }
  .content.active{
    display: block;
  }

  </style>
</head>
<body>
  <div class="container">
    <ul class="menu">
      <li><a href="#" data-id="about" class="active menu_item">About</a></li>
      <li><a href="#" data-id="service" class="menu_item">Service</a></li>
      <li><a href="#" data-id="contact" class="menu_item">Contact</a></li>
    </ul>
    <div class="content active" id="about">
      about about about about about about about about about about about about about about about
      about about about about about about about about about about about about about about about
      about about about about about about about about about about about about about about about
    </div>
    <div class="content" id="service">
      Service Service Service Service Service Service Service Service Service Service Service Service
      Service Service Service Service Service Service Service Service Service Service Service Service
      Service Service Service Service Service Service Service Service Service Service Service Service
    </div>
    <div class="content" id="contact">
      contact contact contact contact contact contact contact contact contact contact contact contact
      contact contact contact contact contact contact contact contact contact contact contact contact
      contact contact contact contact contact contact contact contact contact contact contact contact
    </div>
  </div>
  <script>
  (function(){
    'use strict';

    var menuItems = document.getElementsByClassName('menu_item');
    var contents = document.getElementsByClassName('content');

    var i;

    for(i = 0; i < menuItems.length; i++){
      menuItems[i].addEventListener('click',function(e){ //addEventListener --> 要素にイベントハンドラを登録指定したリスナーを呼び出す
        e.preventDefault();                       //preventDefault -->　リンク先に飛ぶという規定の動作を向無効にする

        var i;
        for(i = 0; i < menuItems.length; i++){
          menuItems[i].className = 'menu_item';
        }

        this.className = 'menu_item active';

        for(i = 0; i < contents.length; i++){ //すべてのコンテントからactiveクラスを取得
          contents[i].className = 'content';
        }

        document.getElementById(this.dataset.id).className = 'content active';  //data-idを取得

      });
    }
  })();
  </script>
</body>
</html>
